# FastEc

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/latte/fastec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latte/fastec/: ExampleActivity.java  ExampleApp.java  ExampleFragment.java  MainActivity.java
app/src/main/java/com/latte/fastec/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/latte/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/latte/fastec/push/: PushReceiver.java
app/src/main/java/com/latte/fastec/web_test/: Config.java  UrlHandlerExample.java  WebExampleActivity.java  WebExampleFragment.java  WebViewClientExample.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/latte/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/flj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/flj/latte/fragments/: BaseFragment.java  IPageLoadListener.java  LatteFragment.java  PermissionCheckerFragment.java
latte-core/src/main/java/com/flj/latte/fragments/bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java  OnGoToIndexFragment.java
latte-core/src/main/java/com/flj/latte/fragments/web/: CookieUtil.java  IUrlHandler.java  IWebViewInitializer.java  LatteWebInterface.java  WebFragment.java  WebFragmentImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/flj/latte/fragments/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/flj/latte/fragments/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/flj/latte/fragments/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/com/flj/latte/fragments/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/flj/latte/global/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java  PushManager.java  TestLocalJsonManager.java
latte-core/src/main/java/com/flj/latte/net/: RestClientBuilder.java  RestCreator.java
latte-core/src/main/java/com/flj/latte/net/callback/: RequestCallbacks.java
latte-core/src/main/java/com/flj/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/flj/latte/net/interceptors/: DebugInterceptor.java
latte-core/src/main/java/com/flj/latte/net/rx/: AddCookieInterceptor.java
latte-core/src/main/java/com/flj/latte/ui/camera/: CameraHandler.java  LatteCamera.java
latte-core/src/main/java/com/flj/latte/ui/loader/: LatteLoader.java  LoaderCreator.java
latte-core/src/main/java/com/flj/latte/ui/scanner/: ScannerFragment.java
latte-core/src/main/java/com/flj/latte/util/callback/: IGlobalCallback.java
latte-core/src/main/java/com/flj/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/flj/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/flj/latte/util/keyboard/: KeyBordStateUtil.java
latte-core/src/main/java/com/flj/latte/util/storage/: ACache.java  LattePreference.java
latte-core/src/main/java/com/flj/latte/util/up_apk/: UpdateApkManager.java
latte-core/src/main/java/com/flj/latte/util/version/: VersionUtil.java
latte-core/src/main/java/com/flj/latte/wechat/: BaseWXActivity.java  LatteWeChat.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  cv_activity_main.xml  cv_custom_dialog_one_layout.xml  cv_custom_dialog_two_layout.xml  delegate_bottom.xml
latte-core/src/main/res/raw/: update_apk.json
latte-core/src/main/res/values/: strings.xml  style.xml
latte-ec/: build.gradle
latte-ec/src/main/assets/: index.html
latte-ec/src/main/java/com/flj/latte/ec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/flj/latte/ec/detail/: GoodsDetailFragment.java  GoodsInfoFragment.java  ImageFragment.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/flj/latte/ec/launcher/: LauncherFragment.java  LauncherScrollFragment.java
latte-ec/src/main/java/com/flj/latte/ec/main/: EcBottomFragment.java
latte-ec/src/main/java/com/flj/latte/ec/pay/: FastPay.java
latte-ec/src/main/java/com/flj/latte/ec/sign/: SignHandler.java  SignInFragment.java  SignUpFragment.java
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_item_personal_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  item_address.xml  item_shop_cart.xml  layout_goods_detail_bottom.xml
latte-ec/src/main/res/raw/: index_data1.json  index_data2.json  index_data3.json  index_data4.json  index_data5.json  index_data6.json  peyment.json  shop_cart_count.json
latte-ec/src/main/res/values/: styles.xml
latte-ui/: build.gradle
latte-ui/src/main/java/com/flj/latte/ui/animation/: BezierAnimation.java
latte-ui/src/main/java/com/flj/latte/ui/banner/: ImageHolder.java
latte-ui/src/main/java/com/flj/latte/ui/date/: DateDialogUtil.java
latte-ui/src/main/java/com/flj/latte/ui/launcher/: LauncherHolder.java
latte-ui/src/main/java/com/flj/latte/ui/recycler/: BaseDecoration.java  ItemType.java  MultipleRecyclerAdapter.java
latte-ui/src/main/java/com/flj/latte/ui/refresh/: IOnRefresh.java  PagingBean.java  RefreshHandler.java
latte-ui/src/main/java/com/flj/latte/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte-ui/src/main/res/layout/: item_multiple_image.xml  item_multiple_image_text2.xml  item_multiple_image_text4.xml  item_multiple_text.xml
(+45 files in other folders)
